version: "3.8"
services:
  getprofile_admin:
    container_name: getprofile_admin
    build:
      context: ./backend
      dockerfile: Dockerfile
    environment:
      DATABASE_CLIENT: postgres
      DATABASE_NAME: getprofile
      DATABASE_HOST: getprofile_db
      DATABASE_PORT: 5432
      DATABASE_USERNAME: getprofile
      DATABASE_PASSWORD: getprofile
      ADMIN_JWT_SECRET: MyAwesomeSecretKey
    volumes:
      - ./backend:/srv/app
    ports:
      - "1337:1337"
    depends_on:
      - getprofile_db

  getprofile_db:
    image: postgres
    container_name: getprofile_db
    environment:
      POSTGRES_DB: getprofile
      POSTGRES_USER: getprofile
      POSTGRES_PASSWORD: getprofile
    volumes:
      - ./data:/var/lib/postgresql/data

  getprofile_frontend:
    container_name: getprofile_frontend
    build:
      context: ./frontend
      dockerfile: Dockerfile
    volumes:
      - ./frontend:/srv/app
    ports:
      - "3000:3000"
    depends_on:
      - getprofile_admin
      - getprofile_db
